body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.header {
    box-sizing: border-box;
    top: 0;
    padding-left: 4.444vw;
    padding-right: 4.444vw;
    margin: 0 auto;
    background-color: #f3f5f7cc;
    align-items: center;
    z-index: 50;
    position: fixed;
    width: 100%;
    justify-content: flex-end;
    height: 5rem;
    display: flex;
    /* deixar o fundo do header transparente */
    backdrop-filter: blur(4px);
}

.header__container {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    justify-content: space-between;

    img {
        @media (min-width: 1024px) {
            left: 50%;
            position: absolute;
            transform: translateX(-50%);
        }
    }

    @media (min-width: 1024px) {
        justify-content: flex-end;
    }
}

.main {
    position: relative;


    .section {
        color: white;
        margin: 0 auto;
        padding: 2.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1rem;
        max-width: 47.188rem;
        @media (min-width: 1024px) {
            max-width: 47.188rem;
        }
        @media (min-width: 768px) {
            max-width: 35.188rem;
        }
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;


    }
}
@keyframes bounce {
    0%,to {
        transform: translateY(-25%);
        animation-timing-function: cubic-bezier(.8,0,1,1);
    }

    50% {
        transform: none;
        animation-timing-function: cubic-bezier(0,0,.2,1);
    }
}

.animate-bounce {
    animation: bounce 1s infinite;
}
.main__container {
    position: relative;
    width: 100%;

    .scroll-down {
        position: absolute;
        bottom: 2.5rem;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

}

.main__video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    filter: brightness(0.5);
}

.cards {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2.5rem;
}
.card {
    background-color: white;
    border-radius: 20px;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 10rem;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* mudar cor quando passar mouse em cima */
    transition: background-color 0.3s ease;


}

.section__button,
.header__button {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-weight: 600;
    background-color: rgb(255 209 57);
    color: black;
    text-decoration: none;
    border-radius: 20px;
    transition: background-color 0.3s ease;

    @media screen and (max-width: 768px) {
        display: none;
    }
}

.button:hover {
    background-color: #0056b3;
}

.footer {
    background-color: rgb(47 50 56);
    color: white;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
}